
import java.util.*;
public class Main {
    public static void main(String[] args) {
        //CREATE OBJECTS FOR SCANNING INPUTS OG BOOK AND MAGAZINE
        Scanner in = new Scanner(System.in);
        Book b=new Book();
        Magazine m=new Magazine();
                int q;
        do {
            System.out.printf("%n******MENU******%n");
            System.out.printf("1. BOOK\n");
            System.out.printf("2. MAGAZINE\n");
            System.out.printf("3. TOTAL SALE OF PUBLICATION\n");
            System.out.printf("4. SALE OF PUBLICATION \n");
            System.out.println("ENTER THE CHOICE: ");
            int ch=in.nextInt();
            int p;
            pp:
            if(ch==1) {
                do {
                    int c;
                    System.out.printf("%n******MENU  FOR BOOK******%n");
                    System.out.printf("1.READ\n");
                    System.out.printf("2.DISPLAY\n");
                    System.out.printf("3.COPIES SALE \n");
                    System.out.printf("4.COPIES ORDER \n");
                    System.out.printf("Enter choice ::");
                    c=in.nextInt();
                    switch(c) {
                        case 1:
                            System.out.println("************");
                            b.read_book();
                            System.out.println("************");
                            break;
                        case 2:
                            System.out.println("************");
                            b.display_book();
                            System.out.println("************");
                            break;
                        case 3:
                            System.out.println("************");
                            System.out.print("COPIES U WANT ? : ");
                            int n1=in.nextInt();
                            b.salesCopy(n1);
                            System.out.println("************");
                            break;
                        case 4:
                            System.out.println("************");
                            System.out.print("COPIES U ORDER ? : ");
                            int n2=in.nextInt();
                            b.ordercopies(n2);
                            break;
                        default:
                            System.out.println("Invalid");
                    }
                    System.out.println("Do you want to continue with book section[1/0]\n\t1.YES \t\t0.NO");
                    System.out.print("\tChoice::");
                    p=in.nextInt();
                    if(p==0)
                        break pp;
                } while(p==1);
            }
            else if(ch==2) {
                rr:
                do {
                    int c;
                    System.out.printf("%n******MENU  FOR MAGAZINE******%n");
                    System.out.printf("1.READ\n");
                    System.out.printf("2.DISPLAY\n");
                    System.out.printf("3.COPIES OF MAGAZINE SALE \n");
                    System.out.printf("4.RECEIVE NEW ISSUE \n");
                    System.out.printf("Enter choice ::");
                    c=in.nextInt();
                    switch(c) {
                        case 1:
                            System.out.println("************");
                            m.read_magazine();
                            System.out.println("************");
                            break;
                        case 2:
                            System.out.println("************");
                            m.display_magazine();
                            System.out.println("************");
                            break;
                        case 3:
                            System.out.println("************");
                            System.out.println("COPIES U WANT?  ");
                            int n3=in.nextInt();
                            m.salesCopy(n3);
                            System.out.println("************");
                            break;
                        case 4:
                            System.out.println("************");
                            System.out.println("ENTER NEW ISSUE DATE [dd/mm/yyyy]: ");
                            String date=in.next();
                            m.receiveissue(date);
                            break;
                        default:
                            System.out.println("Invalid");
                    }
                    System.out.println("Do you want to continue with book section[1/0]\n\t1.YES \t\t0.NO");
                    System.out.print("\tChoice::");
                    p=in.nextInt();
                    if(p==0)
                        break rr ;
                } while(p==1);
            }
            else if(ch==3)
            {
                System.out.println("\n\tTOTAL SALE AMOUNT IS(paid by customer)  = "+(b.gettotal()+m.gettotal())+ "  ");
            }
            else if(ch==4)
            {
                System.out.println("\n\tSALE OF PUBLICATION IS  :  "+ (b.getcopies()*b.getprice() + m.getcopies()*m.getprice()));
            }
            else
                System.out.println("invalid key....");
            System.out.println("DO YOU WANT TO CONTINUE WITH PUBLICATION???\n\t1.CONTINUE \t0.TERMINATE");
            q=in.nextInt();
        }while(q!=0);
        in.close();
    }
}
class Publication{
    private String title;
    private int price;
    private int copies;
    private int total;
    Scanner sc=new Scanner(System.in);
    public void settitle(String title){
        this.title=title;
    }
    public void setcopies(int copies)
    {
        this.copies=copies;
    }
    public String gettitle()
    {
        return title;
    }
    public int getcopies()
    {
        return copies;
    }
    public int getprice()
    {
        return price;
    }
    public int gettotal()
    {
        return total;
    }
    void read_pub1()
    {
        System.out.print("ENTER THE TITLE OF BOOK OR MAGAZINE: ");
        title=sc.next();
        System.out.print("ENTER THE PRICE OF THE BOOK OR MAGAZINE: ");
        price=sc.nextInt();
        System.out.print("ENTER THE COPIES YOU WANT TO SALE OR ORDER: ");
        copies=sc.nextInt();
    }
    void display()
    {
        System.out.print(title + "  \t" + price +"  \t"+ copies);
    }
    void salesCopy(int num)
    //to generate the sale
    {
        if(num <= copies)
        {
            copies=copies-num;
            total=total+num*price;
            System.out.printf("YOU HAVE PURCHASED "+num,"\nAMOUNT YOU HAV4E TO PAY "+(price*num));
        }
    }
}
// book class
class Book extends Publication{
    //CLASS BOOK INHERITED FROM PUBLICATION
    String author;
    void ordercopies(int num) {
        int a=getcopies()+num;
        setcopies(getcopies()+num);
        System.out.println("\nYOUR ORDER IS ACCEPTED!!!!!!!! ");
    }
    void read_book()
    {
        read_pub1();
        System.out.println("ENTER THE NAME OF THE AUTHOR :"+author);
        author=sc.next();
    }
    void display_book()
    {
        System.out.println("TITLE \tPRICE \tCOPIES \tAUTHOR");
        display();                                        //call to display defined in publication class
        System.out.println("  \t"+author);
    }
}
// magazine class
class Magazine extends Publication{
    //CLASS MAGAZINE INHERITED FROM PUBLICATION
    private int orderQty;
    private String current_issue_date;
    void receiveissue(String new_issue_date)  //for issue new or updated magazine
    { //method to issue new or upgraded magazine
        System.out.println("ENTER THE ORDER QUANTITY: ") ;
        orderQty=sc.nextInt();
        setcopies(orderQty); //set the copies ordered
        current_issue_date=new_issue_date;
       System.out.printf("\tmagazine"+gettitle(),"\twith issue date "+current_issue_date,"\tis available");
    }
    void read_magazine()
    {
        read_pub1();
        System.out.println("Enter the current issue date[dd/mm/yy]");
        current_issue_date=sc.next();
    }
    void display_magazine()
   {
       System.out.println("title\t price\t copies\t price");
        display();
        System.out.printf("Issue date",current_issue_date);
    }
}




