import java.util.Scanner;
public class stackadt {
	
	private int arr[];
	private int top;
	private int capacity;
	
	stackadt(int size){
		arr=new int[size];
		top=-1;
		capacity=size;
	}
	
	public void push(int x) {
		if(isfull())
			System.out.println("Stack overflowed!!!!!!!!!");
		else 
			arr[++top]=x;
	}
	
	public int pop() {
		if(isempty()) {
			System.out.println("Stack is underflowed!!!!!!!!");
		 System.exit(1);
		}
		
			return arr[top--];
	}
	
	public int getsize() {
		return top+1;
	}
	public boolean isfull() {
		return top==capacity-1;
		
	}
	
	public boolean isempty() {
		return top==-1;
		
	}
	public void display() {
		for(int i=0;i<top;i++) {
			System.out.println(arr[i]);
		}
	}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in);
		stackadt stack=new stackadt(6);
		/*stack.push(5);
		stack.push(6);
		stack.push(7);
		stack.push(12);
		
		System.out.println("Stack:");
		stack.display();
		stack.pop();
		stack.pop();
		stack.pop();
		stack.pop();
		//stack.pop();
		System.out.println("\nAfter popping stack is ");
		stack.display();*/
		int ch,a;
		do {
			System.out.println("Enter the choice :\n1.push \n2.pop \n3.display");
			ch=in.nextInt();
			switch(ch) {
			case 1:
				System.out.println("Enter the element to be inserted:\n");
				a=in.nextInt();
				stack.push(a);
				System.out.println("======================================");
				break;
			case 2:
				stack.pop();
				System.out.println("======================================");
				break;
			case 3:
				stack.display();
				System.out.println("======================================");
				break;
				
			}
		}while(ch!=4);

	}

}
